location /gardn/ {
    rewrite ^/gardn/(.*)$ /$1 break;
    add_header Cache-Control $cache_control;
    proxy_pass http://127.0.0.1:$port$uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
